* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0e0a3b;
    color: white;
    border-radius: 30px;
}

header h1 {
    font-size: 2.5em;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.card {
    background-color: white;
    border-radius: 30px;
    padding: 25px;
    box-shadow: 14px -20px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.card button {
    background-color: #6dacd6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #8181cf;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 30px;
}

footer p {
    font-size: 1em;
}




